<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhistleBird</title>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>

    <!-- Bootstrap CSS via CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Inline styles for flat design */
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    %sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">

    <header>
        <h1>
            <img src="%sveltekit.assets%/bird.svg" style="width: 48px; height: 48px" alt="Bird">
            WhistleBird
        </h1>
    </header>
    <div id="app">%sveltekit.body%</div>
    <!-- Section 4: Footer -->
    <footer>
        <p>Contact | Imprint</p>
    </footer>

    <!-- Bootstrap JS and Popper.js via CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>
